# NidusCare-Cuidando-de-Perto

./: .gitignore  LICENSE  README.md  assMedcontrol  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/developersbeeh/medcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbeeh/medcontrol/: MainActivity.kt  MedControlApplication.kt
app/src/main/java/com/developersbeeh/medcontrol/billing/: BillingClientWrapper.kt
app/src/main/java/com/developersbeeh/medcontrol/data/: UserPreferences.kt
app/src/main/java/com/developersbeeh/medcontrol/data/model/: AgendamentoSaude.kt  AnalysisHistory.kt  ArtigoEducativo.kt  AtividadeFisica.kt  ChatMessage.kt  Conquista.kt  Convite.kt  CycleSummary.kt  DailyCycleLog.kt  Dependente.kt  DocumentoSaude.kt  DoseHistory.kt  EstoqueLote.kt  Familia.kt  FrequenciaTipo.kt  GeminiData.kt  HealthNote.kt  HealthNoteType.kt  Hidratacao.kt  Insight.kt  MealAnalysisResult.kt  Medicamento.kt  MedicamentoDatabase.kt  PermissaoTipo.kt  PremiumReportData.kt  Refeicao.kt  RegistroSono.kt  Reminder.kt  Sexo.kt  TimelineEvent.kt  TipoAgendamento.kt  TipoAtividade.kt  TipoConquista.kt  TipoDocumento.kt  TipoDosagem.kt  TipoMedicamento.kt  TipoSanguineo.kt  Usuario.kt  Vacina.kt  WellbeingPremiumData.kt
app/src/main/java/com/developersbeeh/medcontrol/data/remote/: GooglePlacesApiService.kt
app/src/main/java/com/developersbeeh/medcontrol/data/repository/: AchievementRepository.kt  ActivityLogRepository.kt  ChatRepository.kt  CycleRepository.kt  DocumentRepository.kt  EducationRepository.kt  FirestoreRepository.kt  ImageAnalysisRepository.kt  MealAnalysisRepository.kt  MedicationRepository.kt  MotivationalMessageRepository.kt  PermissionRepository.kt  PlacesRepository.kt  PremiumRepository.kt  RealtimeDatabaseRepository.kt  (+5 more)
app/src/main/java/com/developersbeeh/medcontrol/di/: AppModule.kt  NotificationReceiverEntryPoint.kt
app/src/main/java/com/developersbeeh/medcontrol/notifications/: AdherenceStreakWorker.kt  AlarmActivity.kt  BootReceiver.kt  EmergencyAlertActivity.kt  HydrationReminderWorker.kt  MissedDoseFollowUpReceiver.kt  MissedDoseReceiver.kt  MissedDoseWorker.kt  MotivationalNotificationWorker.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  NotificationBroadcastReceiver.kt  NotificationScheduler.kt  ReminderBroadcastReceiver.kt  StockExpiryWorker.kt  VaccineAlertWorker.kt
app/src/main/java/com/developersbeeh/medcontrol/ui/: MainViewModel.kt
app/src/main/java/com/developersbeeh/medcontrol/util/: AgeCalculator.kt  AnalysisPdfGenerator.kt  DateUtils.kt  DebugUtils.kt  DoseStatusCalculator.kt  DoseTimeCalculator.kt  Event.kt  InvalidIdException.kt  InvalidLinkingCodeException.kt  PdfReportGenerator.kt  ReminderIconMapper.kt  StringExtensions.kt  TimelineIconMapper.kt  UiState.kt  UserNotAuthenticatedException.kt  ValidationUtils.kt  separarDosagem.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotation.xml  fade_in_scale.xml  fade_out_scale.xml  item_animation_fall_down.xml  item_load_in.xml  slide_up_fade_in.xml  splash_logo_animation.xml  streak_update_animation.xml
app/src/main/res/drawable/: backlogin.xml  button_background_modern.xml  button_primary_selector.xml  calendar_period_day_bg.xml  calendar_predicted_day_bg.xml  card_background_modern.xml  chart_gradient.xml  chat_bubble_ai.xml  dialog_background.xml  dialog_background_blue_modern.xml  dotted_border.xml  gradient_background_primary.xml  gradient_background_secondary.xml  gradient_card_modern.xml  gradient_scrim.xml  gradient_scrim_dark.xml  ic_add.xml  ic_add_alert.xml  ic_add_circle.xml  ic_add_simple.xml  ic_ai_analysis.xml  ic_alarm.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_alert.xml  ic_analytics.xml  ic_archive_box.xml  ic_auto_awesome.xml  ic_blood_glucose.xml  ic_blood_pressure.xml  ic_blood_type.xml  ic_cafe.xml  ic_calendar.xml  ic_calendar_today.xml  ic_camera.xml  ic_chat.xml  ic_check_circle.xml  ic_clock.xml  ic_close.xml  ic_cloud_off.xml  (+87 more)
app/src/main/res/layout/: activity_alarm.xml  activity_emergency_alert.xml  activity_main.xml  add_medicamento_lote_item.xml  analysis_history_item.xml  calendar_day_cycle_layout.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  caregiver_dashboard_item.xml  chip_choice.xml  chip_filter.xml  cycle_history_item.xml  dependent_item.xml  dialog_add_activity.xml  dialog_add_cycle_details.xml  dialog_add_daily_cycle_log.xml  dialog_add_lote.xml  dialog_add_meal.xml  dialog_add_note_early_dose.xml  dialog_add_reminder.xml  dialog_add_sleep.xml  dialog_calculated_dose.xml  dialog_change_password.xml  dialog_complete_profile_google.xml  dialog_complete_self_profile.xml  dialog_cycle_details.xml  dialog_loading.xml  dialog_manual_dose.xml  dialog_predictive_analysis.xml  dialog_reauthenticate_delete.xml  dialog_refill_stock.xml  dialog_register_vaccine.xml  dialog_reschedule_dose.xml  dialog_select_location.xml  dialog_single_input.xml  dose_history_item.xml  fragment_about.xml  fragment_achievements.xml  fragment_add_dependent_step1.xml  fragment_add_dependent_step2.xml  (+133 more)
app/src/main/res/menu/: dependent_item_menu.xml  document_item_menu.xml  dose_history_menu.xml  drawer_menu.xml  health_note_item_menu.xml  health_notes_menu.xml  main_menu.xml  pharmacy_item_menu.xml  schedule_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/developersbeeh/medcontrol/: ExampleUnitTest.kt
functions/: README.md  gitignore.tex  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
