<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_history"
        android:title="Filtrar por Medicamento"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_export_csv"
        android:title="Exportar para CSV"
        android:icon="@drawable/ic_download"
        app:showAsAction="ifRoom" />

</menu>