<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aparência"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:layout_marginBottom="24dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claro"
            android:paddingVertical="12dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escuro"
            android:paddingVertical="12dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Padrão do Sistema"
            android:paddingVertical="12dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"/>

    </RadioGroup>

</LinearLayout>