<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.archive.ArchivedListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArchived"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_archived_medication" />

    <TextView
        android:id="@+id/textViewEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nenhum item nesta categoria."
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>