<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLowest"
    tools:context=".ui.wellbeing.WellbeingDiaryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="Hoje, 24 de Julho" />

            <include
                android:id="@+id/card_weight"
                layout="@layout/layout_wellbeing_weight" />

            <include
                android:id="@+id/card_hydration"
                layout="@layout/layout_wellbeing_hydration" />

            <include
                android:id="@+id/card_activity"
                layout="@layout/layout_wellbeing_activity" />

            <include
                android:id="@+id/card_meal"
                layout="@layout/layout_wellbeing_meal" />

            <include
                android:id="@+id/card_sleep"
                layout="@layout/layout_wellbeing_sleep" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4358133805258957/8435426853"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>