<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_normal">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person"
        app:tint="?attr/colorPrimary"
        android:contentDescription="Avatar do cuidador" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textViewCaregiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textStyle="bold"
            tools:text="Nome do Cuidador" />
        <TextView
            android:id="@+id/textViewCaregiverEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="email@exemplo.com"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonRemoveCaregiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:tint="?attr/colorError"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remover cuidador"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>